SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY=AIzaSyBLixslU6yRzPbxKoQusvjyB62eKofLsTc
REACT_APP_AUTH_DOMAIN=witsharp-dashboard.firebaseapp.com
REACT_APP_PROJECT_ID=witsharp-dashboard
REACT_APP_STORAGE_BUCKET=witsharp-dashboard.appspot.com
REACT_APP_MESSAGING_SENDER_ID=629841185128
REAT_APP_ID=1:629841185128:web:8b0b3a54f2a50dd3d26edd
REACT_APP_MEASUREMENT_ID=G-0DPYGRSX7Y